<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - awesome@192.168.79.128" uuid="8a5b4a88-1e00-425d-84a0-dcd24b7865a6">
    <database-info product="MySQL" version="5.5.44-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="awesome"/>
    <table name="blogs" schema="" catalog="awesome" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_image" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="summary" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="cotent" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_created_at" unique="false" columns="created_at"/>
    </table>
    <table name="comments" schema="" catalog="awesome" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="blog_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_image" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created_at" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_created_at" unique="false" columns="created_at"/>
    </table>
    <table name="users" schema="" catalog="awesome" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="passwd" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="admin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="idx_email" unique="true" columns="email"/>
      <index name="idx_created_at" unique="false" columns="created_at"/>
    </table>
  </data-source>
</component>